<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>RENT A BIKE</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


<style>
  
body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-fuB5jkQ2YSJ5U87bWrUHHbIdbQs4h2ccOViKZ_WYmsRS0CTSLxE7gXp6wXT-aJN95N8&usqp=CAU");
  height: 100vh;
  width: 100vh;
  background-position: center top;
  background-size: cover;
  background-color: rgb(191, 181, 181);
  color: white;

}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark-color);
  padding: 1rem 2rem;
}
.company-logo {
  font-size: 2.5rem;
  background: -webkit-linear-gradient(
    120deg,
    var(--primary-color-alt),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar {
  background-color: var(--dark-color);
  position: absolute;
  top: 3.5rem;
  right: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 500ms;
}
.nav-link {
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  position: relative;
  background: -webkit-linear-gradient(
    var(--primary-color-alt),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-link::before {
  content: "";
  background: linear-gradient(var(--primary-color), var(--primary-color-alt));
  width: 100%;
  height: 0.05rem;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 150ms;
}
.nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.nav-items {
  display: flex;
}
.nav-item {
  margin: 0 2rem;
}
.menu-toggle {
  display: none;
}
.bx-menu,
.bx-x {
  cursor: pointer;
  background: -webkit-linear-gradient(
    120deg,
    var(--primary-color-alt),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: none !important;
}

form {
  border-radius: 1px;
  width: 20rem;
  margin: 2rem;
  padding: 2rem;
  background-color: rgb(191, 181, 181);
  color: white;
}
form label {
  display: inline-block;
  width: 6rem;
  background-color: rgb(24, 21, 21);
  color: white;
}
form input {
  display: inline-block;
  clear: right;
  width: 8rem;
  padding: 0.4rem;
  background-color: rgb(191, 181, 181);
  color: white;
}
form input[type=submit] {
  width: 5rem;
  margin-top: 1rem;
  background-color: rgb(233, 223, 223);
  color: white;
}
@media screen {
  .stdate.c1
  .endate.c2
  {
    display: inline-block;
    vertical-align: top;
    width: auto;
  }
}
</style>
<!-- partial:index.partial.html -->
</head>
<body>
<br>
<br>
<br>


<h1><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PEDAL PARADISE!</b></h1>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIVE IT 
  LOVE IT
  RIDE IT
</em></p>
<form method="post" action="../bikes/index.html">
  <b><em>Pickup</em></b><br>
  <label for="date">Date: </label>
  <input type="date" name="date" id="date"/> <br>
  <label for="time">Time: </label>
  <input type="time" name="time" id="time"/>
  <br><br>
  <b><em>Dropoff</em></b><br>
  <label for="date">Date: </label>
  <input type="date" name="date" id="date"/> <br>
  <label for="time">Time: </label>
  <input type="time" name="time" id="time"/><br>
  <input type="submit" value="Rent"/>
</form>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>

</html>
